# metaclass-dataservice

./: README.md  pom.xml
old_code/: ApplicationAgent.java  BootstrapAgent.java  JpaDataServiceConfiguration.java  JpaDataServiceConfigurationTest.java  MergingPersistenceUnitManagerTest.java  MetaClassBaseJpaDataServiceConfiguration.java  MetaClassBaseTest.java  MetaClassByteArrayClassLoader.java  MetaClassDataServiceApplication.java  MetaClassDataServiceConfiguration.java  MetaClassJpaDataServiceConfiguration.java  MetaClassJpaRepositoryComponentBean.java  MetaClassPersistenceUnitInfoDescriptor.java  MetaClassRegistry.java  MetaClassVFSURLClassLoader.java  SingleDateTablePersistenceUnitManagerTest.java  SingleHundredNumericTablePersistenceUnitManagerTest.java  SingleNumericTablePersistenceUnitManagerTest.java  TestSaveMetaClass.java
src/main/java/org/nanotek/: ApplicationInitializer.java  ClassFileSerializer.java  MetaClassDataServiceApplication.java  MetaClassRestClientApplication.java
src/main/java/org/nanotek/config/: CustomHibernateJpaVendorAdapter.java  MetaClassDataServiceConfiguration.java  MetaClassLocalContainerEntityManagerFactoryBean.java  MetaClassMergingPersistenceUnitManager.java  MetaClassRegistry.java  MetaClassVFSURLClassLoader.java  MetaVFSURLClassLoader.java  MyLocalContainerEntityManagerFactoryBean.java  MyMergingPersistenceUnitManager.java  PersistenceUnityClassesMap.java  RepositoryClassBuilder.java  RepositoryClassesBuilder.java  RepositoryClassesConfig.java  RepositoryClassesMap.java  RepositoryPair.java  SpringHibernateJpaPersistenceProvider.java  VFSClassLoader.java
src/main/java/org/nanotek/config/ramfs/: JarCreator.java  RamFsFileOutputStream.java
src/main/java/org/nanotek/config/spring/: ApplicationAgent.java  CustomJpaRepositoryConfig.java  MetaClassCustomBean.java  MetaClassDataServiceApplication.java  MetaClassJpaDataServiceConfiguration.java  MetaPathMatchingResourcePatternResolver.java  MetaVFSClassLoader.java  VfsPatternUtils.java
src/main/java/org/nanotek/config/spring/data/: AbstractEntity.java
src/main/java/org/nanotek/config/spring/spring/data/: BaseData.java
src/main/java/org/nanotek/execution/config/: CustomJpaRepositoryConfig.java  MetaClassCustomBean.java  MetaClassDataServiceApplication.java  MetaClassJpaDataServiceConfiguration.java
src/main/java/org/nanotek/execution/config/spring/repositories/: BaseRepository.java
src/main/java/org/nanotek/repository/data/: EntityBaseRepository.java  EntityBaseRepositoryImpl.java  EntityRepository.java  MetaClassBaseEntityRepository.java  MetaClassHibernateJpaDialect.java  MetaClassJpaRepositoryComponentBean.java  MetaClassJpaTransactionManager.java  MyJpaRepositoryFactory.java  SimpleObjectProvider.java
src/main/java/org/nanotek/service/data/: EntityRepositoryService.java
src/main/resources/: application.yml  metaclass.json
src/main/resources/metaclass/entity/: entity.json
src/test/java/org/nanotek/: MetaClassRestClientTest.java  TestCompiler.java  TestMetaClassDataServiceConfiguration.java  TestRedefineClass.java  TimestampTimeJsonDeserialization.java
src/test/java/org/nanotek/test/: BaseEntityCreationTest.java  MergingPersistenceUnitManagerTest.java  MetaClassBaseTest.java  SingleDateTablePersistenceUnitManagerTest.java  SingleHundredNumericTablePersistenceUnitManagerTest.java  SingleNumericTablePersistenceUnitManagerTest.java  SingleTablePersistenceUnitManagerTest.java  VFSClassLoader.java
src/test/java/org/nanotek/test/config/: CustomJpaRepositoryConfig.java  MetaClassCustomBean.java  MetaClassCustomRepositoryBean.java  MetaClassJpaDataServiceConfiguration.java  TestJpaDataServiceApplication.java  TestJpaDataServiceConfiguration.java  TestMetaClassDataServiceApplication.java  TestMetaClassDataServiceApplication2.java  TestMetaClassDataServiceConfiguration.java
src/test/java/org/nanotek/test/config/entity/: TestJpaDataServiceApplication.java  TestJpaDataServiceConfiguration.java
src/test/java/org/nanotek/test/dynamic/entity/: BirectionalEntityTestApplication.java  BirectionalJpaDataServiceConfiguration.java
src/test/java/org/nanotek/test/dynamic/one/entity/: OneBirectionalEntityTestApplication.java  OneBirectionalJpaDataServiceConfiguration.java
src/test/java/org/nanotek/test/entity/: JpaDataServiceConfiguration.java  JpaDataServiceConfigurationTest.java
src/test/java/org/nanotek/test/entity/data/: SimpleDateTableEntity.java  SimpleForeignTableEntity.java  SimpleNumericTableEntity.java  SimpleTableEntity.java
src/test/java/org/nanotek/test/entity/repositories/: SimpleForeignTableEntityRepository.java  SimpleTableEntityRepository.java
src/test/java/org/nanotek/test/jpa/: JpaDataServiceConfiguration.java  JpaDataServiceConfigurationTest.java
src/test/java/org/nanotek/test/jpa/data/: Food.java  Person.java  Pet.java
src/test/java/org/nanotek/test/jpa/repositories/: PersonRepository.java  PetRepository.java  RepositoryClassBuilder.java  TestJpaRepositoryBean.java
src/test/java/org/nantek/test/entity/: SimpleTableEntity.java
src/test/java/org/nantek/test/repository/: SimpleTableEntityRepository.java
src/test/resources/: application.yml  meta_class_date.json  meta_classes.json  metaclass_hundred_numeric.json  metaclass_numeric.json
src/test/resources/unit_test_tables/: course.sql  enrollment.sql  person_pet_tables.sql  simple_date_table.sql  simple_foreign_table.sql  simple_numeric_hundred.sql  simple_numeric_table.sql  simple_table.sql  student.sql
