<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nanotek</groupId>
  <artifactId>metaclass-dataservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>metaclass dataservice project</name>
  <description>dataservice experiment for generate "entity model" of metaclass-bytebuddy
</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>22</java.version>
        <swagger.version>3.0.0</swagger.version>
		<logstash-gelf.version>1.12.0</logstash-gelf.version>
		<log4j2.version>2.17.1</log4j2.version>
		<admin.version>2.6.7</admin.version>
		<querydsl.version>5.0.0</querydsl.version>
		<instancio.version>5.3.0</instancio.version>
		<schema-crawler-version>16.25.1</schema-crawler-version>
		<hibernate.version>6.6.5.Final</hibernate.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nanotek</groupId>
            <artifactId>metaclass.bytebuddy</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>2.8.5</version>
           </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
          </dependency>
            <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>5.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0-M3</version>
        </dependency>
         <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.5</version>
         </dependency>
    </dependencies>
    <build>
    <pluginManagement>
        <plugins>
			<plugin>
	            <groupId>org.hibernate.orm.tooling</groupId>
	            <artifactId>hibernate-enhance-maven-plugin</artifactId>
	            <version>${hibernate.version}</version>
	            <executions>
	                <execution>
	                    <configuration>
	                        <failOnError>true</failOnError>
	                        <enableLazyInitialization>true</enableLazyInitialization>
	                        <enableDirtyTracking>true</enableDirtyTracking>
	                        <enableAssociationManagement>true</enableAssociationManagement>
	                        <enableExtendedEnhancement>false</enableExtendedEnhancement>
	                    </configuration>
	                    <goals>
	                        <goal>enhance</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
        <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.43</version>
            </plugin>
            <plugin>
            <groupId>org.nanotek</groupId>
            <artifactId>metaclass.plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
                    <configuration>
                           <dataSourceConfiguration>/home/jose/git/metaclass.plugin.support/src/main/resources/datasource.json</dataSourceConfiguration>
                           <dataSourceConfiguration>/home/jose/git/metaclass.plugin.support/src/main/resources/datasource.json</dataSourceConfiguration>
                           <generateSources>true</generateSources>
                           <entityPackage>org/nanotek/metaclass/entity</entityPackage>
                           <repositoryPackage>org/nanotek/metaclass/repository</repositoryPackage>
                           <createSpringRepositories>true</createSpringRepositories>
                    </configuration>
                    <dependencies>
                    <dependency>
							<groupId>us.fatehi</groupId>
							<artifactId>schemacrawler</artifactId>
							<version>${schema-crawler-version}</version>
						</dependency>
						<dependency>
							<groupId>us.fatehi</groupId>
							<artifactId>schemacrawler-postgresql</artifactId>
							<version>${schema-crawler-version}</version>
						</dependency>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.7.3</version>
                        </dependency>
                    </dependencies>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                           <dataSourceConfiguration>/home/jose/git/metaclass.plugin.support/src/main/resources/datasource.json</dataSourceConfiguration>
                           <generateSources>true</generateSources>
                           <entityPackage>org/nanotek/metaclass/entity</entityPackage>
                           <repositoryPackage>org/nanotek/metaclass/repository</repositoryPackage>
                           <createSpringRepositories>true</createSpringRepositories>
                     </configuration>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                <skipTests>true</skipTests>
                    <includes>
                         <include>org.nanotek.meta.test.SnakeCaseFluentConverterTest</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
   </build>
</project>